---
Title: *"Tarea_1_Casos_de_Tuberculosis"*
Author: "Odalis Mestanza"
format: html
editor: visual
---
# Tarea 1 R
# Casos de Tuberculosis
## Librerías
{r librerías}
- library(ggplot2)
- library(ggpubr)
- library(ggpmisc)
- library(dplyr)
- library(tidyverse)
- library(ggpp)

## Datos iniciales
{r d_inicial}
help("who")

dt= who

## Datos de niñas/os con tuberculosis entre 0 y 14 años
{r edad_0_a_14}
pr <- dt %>% select("year", "new_sp_m014", "new_sp_f014" )
prf= pr %>% filter(new_sp_m014 > 0)
prm= prf %>% filter(new_sp_f014 > 0)
prm

## Datos de 1996
{r año_1996}
dt3= prm %>% filter(year >= 1996)

##Datos para las gráficas
{r gráfica}
gf= dt3 %>% ggplot(aes(x=new_sp_m014, y =new_sp_f014, color = factor(year)))+ geom_point(size = 0.2) + facet_wrap(year ~. ,scales = "free") + geom_smooth(method = "lm", formula = y ~ x) + xlim(0,900) + ylim(0,1000) + labs(y= "Casos positivos de tuberculosis en niños de 0 a 14 años", x= "Casos positivos de tuberculosis en niños de 0 a 14 años") + stat_poly_eq(aes(label =  paste(..eq.label.., ..adj.rr.label.., sep = "~~~~")),
                                                                                                                                                                                                                                                                                                                                                     formula = y~x, parse = TRUE, label.x.npc= 0. , label.y.npc= 1000)
ggsave(filename = "tarea.pdf", height = 14, width = 14, 
       plot = gf, dpi = 600)
gf
